apiVersion: goharbor.io/v1alpha2
kind: Harbor
metadata:
  name: harbor-sample
spec:
  publicURL: 'https://{{ env.Getenv "LBAAS_DOMAIN" }}'
  tlsSecretName: public-certificate
  version: "1.10.0"
  adminPasswordSecret: admin-password-secret
  components:
    core:
      databaseSecret: core-database
      image:        "goharbor/harbor-core:v1.10.0"
    registry:
      controller:
        image: "goharbor/harbor-registryctl:v1.10.0"
      storageSecret: registry-storage
      cacheSecret: registry-cache
      image: goharbor/registry-photon:v2.7.1-patch-2819-2553-v1.10.0
    jobService:
      redisSecret: jobservice-redis
      image: goharbor/harbor-jobservice:v1.10.0
    clair:
      databaseSecret: clair-database
      image: goharbor/clair-photon:v2.1.1-v1.10.0
      vulnerabilitySources: # https://github.com/quay/clair/blob/master/config.yaml.sample#L62
      - debian
      - ubuntu
      - rhel
      - oracle
      - alpine
      - suse
      adapter:
        image: holyhope/clair-adapter-with-config:latest
        redisSecret: clair-adapter-redis
    portal:
      image: goharbor/harbor-portal:v1.10.0
    chartMuseum:
      image: goharbor/chartmuseum-photon:v0.9.0-v1.10.0
    notary:
      publicURL: 'https://{{ env.Getenv "NOTARY_DOMAIN" }}'
      dbMigrator:
        image: jmonsinjon/notary-db-migrator:v0.6.1
      server:
        databaseSecret: notary-server-database
        image: goharbor/notary-server-photon:v0.6.1-v1.10.0
      signer:
        databaseSecret: notary-signer-database
        image: goharbor/notary-signer-photon:v0.6.1-v1.10.0
  certificateIssuerRef:
    name: harbor-sample
