apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  sample: "true"

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: registry-storage
    literals:
      - inmemory=""
  - name: registry-cache
    literals:
      - url=redis://registry-cache-redis-ha-announce-0:6379/0
      - namespace=
  - name: jobservice-redis
    literals:
      - url=redis://jobservice-broker-redis-ha-announce-0:6379/0
      - namespace=
  - name: clair-adapter-redis
    literals:
      - url=redis://clair-adapter-broker-redis-ha-announce-0:6379/0
      - namespace=harbor.scanner.clair:store

resources:
  - goharbor_v1alpha2_harbor.yaml
  - certificate.yaml
  - requirements.tmpl
