apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  sample: "true"

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: chartmuseum-storage
  literals:
  - LOCAL_ROOTDIR=/tmp/chart
  type: "goharbor.io/single-secret"

resources:
- goharbor_v1alpha2_chartmuseum.yaml
