apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  sample: "true"

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: registry-configuration
  files:
  - configuration.yaml

secretGenerator:
- name: registry-storage
  files:
  - storage-secret.yaml
- name: registry-cache
  files:
  - cache-secret.yaml

resources:
- goharbor_v1alpha2_registry.yaml
