apiVersion: goharbor.io/v1alpha2
kind: JobService
metadata:
  name: sample
spec:
  secretRef: jobservice-secret
  core:
    secretRef: core-secret
    url: http://harbor-core
  registry:
    username: harbor_registry_user
    passwordRef: registry-password
  workerPool:
    redisPool:
      host: harbor-redis-master
      port: 6379
      database: 1
      passwordRef: harbor-redis
  jobLoggers:
  - name: STD_OUTPUT
    level: INFO
  loggers:
  - name: STD_OUTPUT
    level: INFO
