apiVersion: goharbor.io/v1alpha2
kind: JobService
metadata:
  name: harbor
spec:
  secretRef: jobservice-secret
  core:
    secretRef: core-secret
    url: http://harbor-core
  registry:
    username: harbor_registry_user
    passwordRef: registry-password
  workerPool:
    redisPool:
      dsn: redis://harbor-redis-master:6379/1
      passwordRef: harbor-redis
  jobLoggers:
  - name: STD_OUTPUT
    level: INFO
  loggers:
  - name: STD_OUTPUT
    level: INFO
